# Root logger option ( replace // to # to make this line comment in properties file)
log4j.rootLogger=DEBUG, STDOUT
 

// Direct log messages to file
//log4j.appender.file.File=C:\\Users\\Root\\Desktop\\MyDownloads\\logigng.txt
log4j.appender.file.File=D:\\logigng.txt

log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

// Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n